<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gallaxy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
  <script>

  </script>
</head>

<body>
  <app-root></app-root>


</body>

</html>
